<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Knockout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui" id="viewport"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min_3.css"/>
    <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/parse-1.3.4.min.js"></script>
    <style>
        body{
            background: url("assets/images/knockout.jpg") no-repeat;
            background-size: 100% 100%;
            background-position: top center;
            background-color: #fff;
            background-attachment: fixed;
            overflow: hidden;
        }
        .winner-container img{
            margin: 0 auto;
        }
        .message{
            position: absolute;
            top: 340px;
            left: 0;
            right: 0;
            text-align: center;
        }
        h1,h2{
            font-family: cursive;
        }
        #error-container{
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            text-align:  center;
            top: 100px;
            position: absolute;
        }
    </style>
    <script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/parse-1.3.4.min.js"></script>
    <script type="text/javascript">
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"), results = regex.exec(location.search);
            return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        var objectid=getParameterByName('oid');
        var res=getParameterByName('res');
        var finalres='';
        var player=getParameterByName('pl');
        var player1name='';
        var player2name='';
        Parse.initialize("HX8Zu6A8j6jwkiXIULeyUtlVluvLIIsvHZ7Ajytg", "UOokK6B1wTXkkDuK2qTJxv5wyVNlWP5Zm2jRxImj");
        var GameUpdates = Parse.Object.extend("knockout");
        var query = new Parse.Query(GameUpdates);
        query.equalTo("objectId",objectid);
        query.find({
            success: function(results) {
                var object = results[0];
                if(player==1){
                    player1name=object.attributes.player1;
                    player2name=object.attributes.player2;
                }
                else{
                    player1name=object.attributes.player2;
                    player2name=object.attributes.player1
                }
                if(res==1){
                     finalres='<div><h1>Congrats '+player1name+' Won </h1> and <h2>'+player2name+' Lost</h2></div>';
                }
                else{
                    finalres='<div><h1>SORRY '+player1name+' Lost </h1> and <h2>'+player2name+' Won</h2></div>';
                }
                $('.message').html(finalres);
            },
            error: function(error) {
                alert("Error: " + error.code + " " + error.message);
            }
        });
    </script>
</head>
<body>
<div class="container winner-container">
    <img class="img-responsive" src="assets/images/winner_bg_new.jpg" alt=""/>
    <div class="message">
    </div>
    <div id="error-container" class="alert-danger">
        <h4>Want to play again!!!! <b>You Can Create Group <a href="index.html">here</a></b></h4>
    </div>
</div>
</body>
</html>